image : node:latest 

stages : 
  - staging
  - deploy

staging:
  stage: staging

  cache:
    paths:
      - node_modules/

  
  script:
    - npm install -g @angular/cli@11.2.13
    - npm install
    - ng build --configuration=staging
    - mkdir public/staging
    - mv dist/front-angular/* public/staging/ 
    - cp public/staging/index.html public/staging/404.html

  artifacts:
    paths:
      - public


 
pages:
  stage: deploy

  cache:
    paths:
      - node_modules/

  script:
    - npm install -g @angular/cli@11.2.13
    - npm install 
    - ng build --prod
    - mv dist/front-angular/* public/
    - cp public/index.html public/404.html
  when: manual
  artifacts:
    paths:
      - public

